<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAACAwAEIBIAAQCQAAACAEAEBABAAEAYAAAAE=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureRoom">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreasureRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Troll">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>Troll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonGenerator">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyRoom">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAECAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeRoom">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAAICAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpgradeRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterRoom">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAQAAAAAAAAEACACAAAAAAAAAAAIAA=</HashCode>
      <FileName>MonsterRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonkGame">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCQAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonkGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>